# repo

src/: SlnParking.sln
src/Parking.Application/: CarAppService.cs  ParkingAppService.cs  ReservationAppService.cs  ServiceCollectionExtensions.cs
src/Parking.Application/Interface/: ICarAppService.cs  IParkingAppService.cs  IReservationAppService.cs
src/Parking.Domain/: CarDomainService.cs  Parking.Domain.csproj  ParkingDomainService.cs  ReservationDomainService.cs  ServiceCollectionExtensions.cs
src/Parking.Domain/Context/: ParkingDataContext.cs
src/Parking.Domain/Entities/: Agreement.cs  Car.cs  Customer.cs  Parking.cs  Rate.cs  Reservation.cs
src/Parking.Domain/Extensions/: ExtentionHelper.cs
src/Parking.Domain/Interface/: ICarDomainService.cs  IParkingDomainService.cs  IReservationDomainService.cs
src/Parking.Domain/Mappers/: AgreementMap.cs  AssociateMap.cs  CarMap.cs  CustomerMap.cs  RateMap.cs  ReservationMap.cs
src/Parking.Domain/Migrations/: 20190910232449_initial.Designer.cs  20190910232449_initial.cs  20190917172817_v2.Designer.cs  20190917172817_v2.cs  ParkingDataContextModelSnapshot.cs
src/Parking.Dto/: AgreementDto.cs  AssociateDto.cs  CarDto.cs  CustomerDto.cs  ParkingDto.cs  RateDto.cs  ReservationDto.cs
src/Parking.Dto/Validation/: CarValidator.cs  ParkingValidator.cs  ReservationValidator.cs
src/Parking.Infra/: ParkingReadRepository.cs  ServiceCollectionExtensions.cs
src/Parking.Infra/Interface/: IParkingReadRepository.cs
src/Parking.Web/: Parking.Web.csproj  Startup.cs
src/Parking.Web/Controllers/: CarController.cs  ParkingController.cs  ReservationController.cs
src/Parking.Web/Properties/: launchSettings.json
